<!DOCTYPE html>
<html>
<head>
	<title>Wonders of the world.</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/w3.stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="icon" href="images/Helping_hand_logo.png">
	

</head>
<body>
	<div class="w3-container w3-green ">
		<h1 class="w3-center">Wonders of the world.</h1>
	</div>
	<div class="w3-row-padding w3-margin-top w3-margin-bottom">
		<div class="w3-third">
			<div class="w3-card">
				<img src="images/The Taj Mahal, India.jpeg"
				alt="images"
				  >

				<div class="w3-container">
					<h4>
						<a href="https://en.wikipedia.org/wiki/Taj_Mahal">The Taj Mahal, India.</a>
					</h4>
				</div>
				
			</div>
			
		</div>
		<div class="w3-third">
			<div class="w3-card">
				<img src="images/Great Wall of China, China.jpeg"
				 alt="images">
				<div class="w3-container">
					<h4>
						<a href="https://en.wikipedia.org/wiki/Great_Wall_of_China">Great Wall of China, China.</a>
					</h4>
				</div>
			</div>
		</div>
		<div class="w3-third">
			<div class="w3-card">
				<img src="images/Machu Picchu, Peru.jpeg" alt="images">
				<div class="w3-container">
					<h4>
						<a href="https://en.wikipedia.org/wiki/Machu_Picchu">Machu Picchu, Peru.</a>
					</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="w3-row-padding w3-margin-top w3-margin-bottom">
		<div class="w3-third">
			<div class="w3-card">
				<img src="images/Chichen Itza, Mexico.jpeg" alt="images">
				<div class="w3-container">
					<h4>
						<a href="https://en.wikipedia.org/wiki/Chichen_Itza">Chichen Itza, Mexico.</a>
					</h4>
				</div>
			</div>
		</div>
		<div class="w3-third">
			<div class="w3-card">
				<img src="images/Petra, Republic of Jordan.jpeg" alt="images">
				<div class="w3-container">
					<h4>
						<a href="https://en.wikipedia.org/wiki/Petra">Petra, Republic of Jordan.</a>
					</h4>
				</div>
			</div>
		</div>
		<div class="w3-third">
			<div class="w3-card">
				<img src="images/Colosseum, Rome.jpeg" alt="images">
				<div class="w3-container">
					<h4>
						<a href="https://en.wikipedia.org/wiki/Colosseum">Colosseum, Rome.</a>
					</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="w3-row-padding w3-margin-bottom w3-margin-top">
		<div class="w3-third">
			<div class="w3-card ">
				<img src="images/Christ the Redeemer, Republic of Brazil.jpeg" alt="images">
				<div  class="w3-container">
					<h4>
						<a href="https://en.wikipedia.org/wiki/Christ_the_Redeemer_(statue)">Christ the Redeemer, Republic of Brazil.</a>
					</h4>
				</div>
			</div>
			
		</div>
	</div>

</body>
</html>
